VITE_SUPABASE_PROJECT_ID="pezschkghqyaebmwdtnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlenNjaGtnaHF5YWVibXdkdG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTY5MDcsImV4cCI6MjA4MjMzMjkwN30.k_aQmdkbBCBZ_JbilR2uQ2Pculd45izvs9AUHlWunY0"
VITE_SUPABASE_URL="https://pezschkghqyaebmwdtnz.supabase.co"
